<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
        android:padding="40dp"
        android:background="@color/blue"
        >

    <TextView
        android:id="@+id/select_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/select_device"
        android:textSize="62dp"
        android:textAllCaps="true"
        android:textColor="@color/yellow"

            />

    <ListView android:id="@+id/listView1"
              android:layout_height="wrap_content"
              android:layout_width="match_parent">
    </ListView>

   <Button
           android:id="@+id/scanb"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/select_device"
           />

    <Spinner
            android:id="@+id/spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scanb"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan for devices"
            android:id="@+id/button1"
            android:layout_centerHorizontal="true"/>


</RelativeLayout>